@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap');

/* start: global styles */


* {
  outline: none;
}

*:not(.slick-track), *:not(.slick-list) {
  transition: 0.4s;
}

body {
  font-family: 'Roboto', 'Helvetica', 'Sans-serif';
  margin: 0;
  padding: 0;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.7;
  color: #353535;
}

h1, h2, h3, h4, h5 {
  margin: 0;
  padding: 0;
  font-weight: 500;
  letter-spacing: 2px;
}

h1, h3, h4, h5 {
  text-transform: uppercase;
}

h2 {
  font-size: 8rem;
}

h3 {
  font-size: 2.85rem;
  letter-spacing: 7px;
  color: #fff;
  margin-bottom: 4rem;
}

h4 {
  font-size: 1.15rem;
}

h5 {
  color: #fff;
}

ul {
  list-style-type: none;
  padding: 0;
}

.dtplan{
  display: flex;
  text-align:  center;
  justify-content: center;
  position: relative;
  /* left: 1%; */
  bottom: 116px;
}

.diety h2{
  justify-content: center;
}

.dtplan button{
  position: relative;
  top: 121px;
  text-align: center;
  right: 131px;
}
/* 
.line{
  border: 2px solid blue;
  width: 23px;
} */

.dtplan img{
  border: 2px solid blue;
  border-radius: 28px;
  background-color: white;
  margin: 5px;
  text-align: center;
}

.dtplan h1{
  text-align: center;
}

.nutt{
  background-color: #eeeee4;
}

.nutri h2{
  position: relative;
  bottom: 81px;
}

.nutt p{
  margin:11px 90px;
  font-weight: bold;
  font-size: 21px;
} 


.nutri span{
  position: relative;
  bottom: 110px;
  font-size: 35px;
  right: 21px;
  text-align: center;
}

.nutrition{
  margin: 0% 200px;
}

.nutrition .nutrid{
    display: flex;
}

/*start features*/

/* start: features section styles */

#feature{
  height: auto;
  width: 100vw;
  display: -ms-grid;
  display: grid;
  place-items: center;
  background: rgb(37, 34, 34);
}

#feature h1 {
    color: #233EDE;
    font-size: 2rem;
    margin: 2rem 0;
  }
  
#feature h2 {
    color: gray;
    font-size: 2.5rem;
    margin: 1rem 0;
    position: relative;
    bottom: 100px;
  }
  
  
#feature .card-container {
    width: 90vw;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    margin: 2rem 0;
     position: relative;
    bottom: 100px;
  }
  
#feature .card-container .card {
    width: 20rem;
    height: 25rem;
    margin: 2rem;
    background: #fff;
    border:  2px solid lightblue;
    border-radius: 21px;
  }

  #feature .card-container .card img {
    width: 100%;
    height: 50%;
    -o-object-fit: cover;
       object-fit: cover;
       border-top-left-radius: 21px;
       border-top-right-radius: 21px;
  }
  
#feature .card-container .card .content {
    height: 50%;
    width: 100%;
    text-align: center;
  }
  
#feature .card-container .card .content h1 {
    color: #233EDE;
    font-size: 1.5rem;
    margin: 1rem 0;
  }

  #feature .card-container .card .content p {
    font-size: 0.8rem;
    padding: .5rem;
  }
  
#feature .card-container .card .content button {
    height: 3rem;
    width: 14rem;
    background: transparent;
    border-bottom: 0.2rem solid lightblue;
    border-top: none;
    outline: none;
    font-size: 1rem;
    cursor: pointer;
    color: #fff;
    font-weight: bold;
    margin: 1rem 0;
  }
  
#feature .card-container .card .content button:hover {
    border: 0.2rem solid lightblue;
  }

  #feature .card-container .card:hover {
    -webkit-transform: translateY(-3rem);
            transform: translateY(-3rem);
    -webkit-box-shadow: 0 0 1rem #333;
            box-shadow: 0 0 1rem #333;
  }

/* end: features section styles */

/*end features*/
.boton{
  border: none;
}

.boton:hover{
    background-color: rgb(48, 48, 161);
    border-radius: 0px;
}

button {
  cursor: pointer;
  background: transparent;
  color: #fff;
  font-size: 1rem;
  text-align: center;
  padding: 1.25rem 3rem;
  border: 0.2rem solid lightblue;
  border-bottom: none;
  border-radius: 21px;
  text-transform: uppercase;
  font-weight: 500;
  font-family: 'Roboto', 'Helvetica', 'Sans-serif';
  letter-spacing: 2px;
}


button:hover{
    background-color: rgba(255, 255, 255, 0.164);
    font-weight: bold;
    border-bottom: 0.2rem solid lightblue;
}

a {
  text-decoration: none;
  font-size: 1.3rem;
}

a:hover {
    text-decoration: underline;
}

li.login{
  border: 2px solid lightblue;
  border-radius: 21px;
  width: 10%;
}

p {
  color: #7b7b7b;
  line-height: 2;
  font-size: 0.95rem;
}

section, footer {
  padding: 6rem 0;
  text-align: center;
}

.hero-slide-item{
  /* height: 100vh;
    width: 100vw; */
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-flow: column;
            flex-flow: column;
    background: url(./workoutpics1.jpg), -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.8)), to(rgba(0, 0, 0, 0.8)));
    background: url(./workoutpics1.jpg), linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8));
    background-size: cover;
    background-position: center;
    background-blend-mode: multiply;
    background-attachment: fixed;
    padding-top: 5rem;
    position: relative;
    text-align: center;
    object-fit: cover;
}


.container {
  max-width: 1100px;
  margin: 0 auto;
  position: relative;
}

.flex {
  display: flex;
  justify-content: space-between;
}

.box {
  text-align: center;
}
/* end: global styles */

/* start: hero section styles */
#hero {
  position: relative;
  padding: 0;
}

header {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.6);
  color: #fff;
  padding: 1rem 0;
  z-index: 1;
}

header nav {
  max-width: 950px;
  margin: 0 auto;
  position: relative;
}

header nav ul.flex {
  align-items: center;
  justify-content: space-around;
}

header nav ul li a {
  color: #fff;
  font-size: 0.8rem;
  text-transform: uppercase;
  font-weight: 500;
}

.top-gym-logo {
  margin: 0 2rem;
  padding: 15px 10px 7px;
  text-align: center;
  letter-spacing: 2px;
}

.top-gym-logo a {
  font-size: 25px;
  text-transform: uppercase;
  color: #fff;
  line-height: 20px;
}

.top-gym-logo a:hover {
  text-decoration: none;
}

#header-logo-mobile {
  display: none;
}


#hamburger-menu {
  background-color: transparent;
  border: 1px solid #fff;
  padding: 3px 5px;
  width: 30px;
  cursor: pointer;
  margin: 0 1rem;
  display: none;
}

#hamburger-menu .strip {
  display: block;
  height: 1px;
  background-color: #fff;
  margin: 4px 0;
}

#hero-slider .hero-slide-item {
  position: relative;
  height: 895px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top center;
}

#hero-slider .hero-slide-item>img{
    filter: brightness(50%);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    object-fit: cover;
} 

#hero-slider .hero-slide-item .youtube-button {
  background: #233EDE;
  padding: 1.2rem 1.45rem;
  border-radius: 30px;
  color: #fff;
  font-size: 16px;
}

#hero-slider .hero-slider-marketing {
  position: absolute;
  z-index: 2;
  text-align: center;
  color: #fff;
  top: 50%;
  left: 0;
  right: 0;
  margin: -100px auto 0;
}

#hero-slider .slick-dots {
  bottom: 35px;
}

#hero-slider .slick-dots li button:before {
  color: #fff;
  opacity: 1;
  padding: 2px 2px 2px 3px;
  border: 3px solid transparent;
  border-radius: 20px;
}

#hero-slider .slick-dots li.slick-active button:before {
  border-color: #fff;
}
/* end: hero section styles */

/* start: trainers section styles */
#trainers {
  background: rgb(63, 63, 202);
  background-size: cover;
}

#trainers-slider {
  width: 90%;
  margin: 0 auto;
}

#trainers-slider .slick-slide {
  padding: 0 20px;
}

#trainers-slider .trainer-slider-item img {
  width: 100%;
}

#trainers-slider h4 {
  color: #fff;
  margin-top: 2.5rem;
}

#trainers-slider p {
  color: #fff;
  opacity: 0.6;
}

#trainers-slider .slick-prev {
  left: -30px;
}

#trainers-slider .slick-next {
  right: -10px;
}

#trainers-slider .slick-prev:before,
#trainers-slider .slick-next:before {
  font-size: 40px;
}
/* end: trainers section styles */

/* start: schedule services styles */
#schedule-services {
  text-align: left;
}

#schedule-services .flex > div {
  width: 32%;
  box-sizing: border-box;
}

#schedule-services .flex strong {
  display: block;
  color: #212122;
  font-size: 0.85rem;
  opacity: 0.6;
  letter-spacing: 4px;
}

.upcoming-classes-box {
  border: 5px solid #E5E7F3;
  padding: 4rem 2.5rem 2.5rem;
  border-radius: 55px;
}

.upcoming-classes-box h4 {
  margin-bottom: 2rem;
}

.upcoming-classes-box table {
  width: 100%;
}

.upcoming-classes-box table tr td {
  padding: 13px 10px 13px 0;
  color: #7b7b7b;
  font-size: 0.85rem;
}

.upcoming-classes-box table tr td:last-child {
  text-align: right;
  padding-right: 0;
}

.membership-cards-box {
  background: #233EDE;
  padding: 1.5rem;
}

.membership-cards-box .inner-container {
  background: url('https://www.healthcurrents.com/wp-content/uploads/2015/08/purple-girl.jpg') top center no-repeat;
  height: 395px;
  padding: 2.5rem 1.5rem 1.5rem;
}

.membership-cards-box h2 {
  font-size: 4.5rem;
  font-weight: 700;
  color: #233EDE;
  line-height: 1;
}

.membership-cards-box h2 span {
  font-size: 1rem;
  letter-spacing: 0;
}

.personal-trainer-box {
  background: url('https://www.bing.com/images/blob?bcid=RNgHPJdz32wCoRHw9xGpiHpYltOf.....6w') top center no-repeat;
  padding: 4rem 3rem 3rem;
}

.personal-trainer-box h4 {
  margin-bottom: 2rem;
  color: #fff;
}

.personal-trainer-box p {
  color: #fff;
  margin-bottom: 1.5rem;
}

.personal-trainer-box button {
  width: 100%;
}

#schedule-services .personal-trainer-box strong {
  color: #fff;
}
/* end: schedule services styles */

/* start: footer section styles */
footer {    
    background: url(./foot.jpg), -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.8)), to(rgba(0, 0, 0, 0.8)));
    background: url(./foot.jpg), linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8));
    background-size: cover;
    background-position: center;
    background-blend-mode: multiply;
    background-attachment: fixed;
    padding-top: 5rem;
    position: relative;
    text-align: center;
    object-fit: cover;
}

.footer-container {
  max-width: 625px;
  margin: 0 auto;
}

#footer-logo {
  display: inline-block;
}

footer nav {
  margin: 2rem 0 6rem;
}

footer a{
    text-align: center;
}

footer ul {
  display: flex;
  justify-content: space-around;
}

footer ul li a {
  color: #fff;
  text-transform: uppercase;
  font-size: 0.8rem;
  font-weight: 300;
}

footer .mailing-list {
  position: relative;
}

footer input {
  color: #fff;
  height: 78px;
  width: 100%;
  box-sizing: border-box;
  background: transparent;
  border: 2px solid #fff;
  font-size: 13px;
  font-style: italic;
  padding-left: 2rem;
}

footer button {
  position: absolute;
  right: 2px;
  top: 2px;
  padding: 1.75rem 3rem;
}

footer ul.social-icons {
  max-width: 400px;
  margin: 4rem auto 3rem;
}

footer ul.social-icons li a {
  font-size: 1rem;
}

footer img.bicep {
  display: block;
  margin: 0 auto 2rem;
}

footer small {
  color: #fff;
  opacity: 0.8;
  font-weight: 300;
  margin: 0 0.5rem;
}

footer small a {
  color: #fff;
  text-decoration: underline;
}
/* end: footer section styles */

/* start: search and embed video overlay styles */
#search-container,
#video-frame {
  background: #073B4C;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
  visibility: hidden;
  transition: 0.3s;
}

#video-frame {
  background: rgba(0, 0, 0, 0.8);
}

.video-frame-container {
  position: relative;
  margin: 0 auto;
  width: 100%;
  max-width: 900px;
  top: 20%;
}

.video-frame-scaler {
  width: 100%;
  height: 0;
  overflow: hidden;
  padding-top: 56%;
}

.video-frame-scaler iframe {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.6);
}

#search-container-hide, 
#video-frame-hide {
  color: #fff;
  font-size: 1.75rem;
  position: absolute;
  top: 30px;
  right: 30px;
  cursor: pointer;
}

#search-container h3,
.search-container-input {
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  margin: -50px auto 0;
  max-width: 500px;
}

#search-container h3 {
  font-size: 2.5rem;
  letter-spacing: 1px;
  text-align: center;
  margin: -125px auto 0;
}

.search-container-input input {
  width: 100%;
  height: 58px;
  box-sizing: border-box;
  font-size: 16px;
  padding-left: 2rem;
}

.search-container-input button {
  position: absolute;
  right: 0;
  top: 0;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}
/* end: search and embed video overlay styles */

/* start: media queries */
@media (max-width: 992px) {
  div.plan{
    border-left: 8px solid #233EDE;
    border-right: 8px solid #233EDE;
    border-top: none;
    border-bottom: 8px solid #233EDE;
    background:  #34343a;
    display: block;
  }
  
  h1.h1{
    text-align: center;
    background-color: #233EDE;
    color: white;
    font-size: 18px;
  }

  #hero-slider .hero-slide-item>img{
    background-size: cover;
    background-position: center;
   background-repeat: no-repeat;
   object-fit: cover;
} 

  h2 {
    font-size: 6rem;
  }

  header nav {
    max-width: 775px;
  }

  .top-gym-logo {
    margin: 0 1rem;
  }

  .top-gym-logo a{
      font-size: 18px;
  }

  .upcoming-classes-box {
    padding: 2rem 1.5rem 0.5rem;
  }

  .upcoming-classes-box h4 {
    margin-bottom: 1rem;
  }

  .membership-cards-box .inner-container {
    padding: 0.5rem 1.5rem 1.5rem;
    height: 100%;
    box-sizing: border-box;
  }

  .membership-cards-box h2 {
    font-size: 3.5rem;
  }

  .personal-trainer-box {
    padding: 2rem 1.5rem 1.5rem;
  }

  .personal-trainer-box p {
    font-size: 0.85rem;
  }

  .dtplan{
    display: flex;
    justify-content: center;
    /* position: relative;
    left: 45px; */
  }

  
.nutrition .nutrid{
  display: block;
}


  .nutri h2{
    position: relative;
    bottom: 111px;
  }

  .nutri span{
    position: relative;
    right: 4px;
  }

  
  
.nutt p{
  margin: 1px 1px;
  font-weight: bold;
  font-size: 19px;
} 

.nutrition{
  margin: 0px 5px;
}  

.dtplan{
  display: flex;
  justify-content: center;
  /* position: relative;
  left: 511px; */
  bottom: 86px;
}

  .dtplan button{
  position: relative;
  top: 161px;
  right: 106px;
  /* justify-content: center; */
  }

  .nutrid img{
    width: 100%;
    height: 100%;
  }

  #feature h2 {
    color: gray;
    font-size: 1.5rem;
    margin: 1rem 0;
    position: relative;
    /* bottom: 100px; */
  }

  #feature .card-container {
    width: 96vw;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    margin: 1rem 0;
     position: relative;
    bottom: 110px;
  }

   
#feature .card-container .card .content button {
  height: 0.5rem;
  width: 14rem;
  background: transparent;
  border-bottom: 0.2rem solid lightblue;
  border-top: none;
  outline: none;
  font-size: 1rem;
  cursor: pointer;
  color: white;
  font-weight: bold;
  margin: 0px 0;
}
   
#feature .card-container .card{
  justify-content: space-between;
  margin: 39px ;
}

  @media (min-width: 768px) {
    header nav {
      display: block !important;
    }

    .top-gym-logo a{
        font-size: 18px;
    }
  
  }

  @media (max-width: 767px) {
    h2 {
      font-size: 4rem;
      margin-top: 2rem;
    }

    .top-gym-logo a{
      font-size: 18px;
  }
  
    .flex {
      display: block;
    }

    .flex .box {
      margin: 0 auto;
      width: 100% !important;
      margin-top: 3rem;
    }

    .flex .box:first-child {
      margin-top: 0;
    }

    header {
      background: rgba(0, 0, 0, 0.85);
    }

    header .container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      position: static;
    }
    
    #header-logo-mobile {
      display: inline-block;
    }

    header nav {
      position: absolute;
      top: 100%;
      width: 100%;
      background: rgba(0, 0, 0, 0.85);
      display: none;
    }

    header nav ul.flex {
      display: block;
    }

    header nav ul li {
      margin: 1rem 0;
    }

    header nav ul li:last-child {
      margin-bottom: 2rem;
    }

    header nav ul li a {
      font-size: 1.5rem;
    }

    #search {
      position: static;
      font-size: 1.5rem;
    }

    #hamburger-menu {
      display: block;
    }

    #header-logo {
      display: none;
    }

    #features .box .feature-info-container {
      padding: 0 1rem;
    }

    #schedule-services .flex {
      width: 90%;
      display: flex;
      flex-wrap: wrap;
    }

    #schedule-services .flex > div.upcoming-classes-box,
    #schedule-services .flex > div.membership-cards-box {
      width: 48%;
    }

    #schedule-services .flex > div.personal-trainer-box {
      width: 100%;
      margin-top: 3rem;
      background-size: cover;
    }

    .personal-trainer-box p {
      font-size: 0.95rem;
    }

    .membership-cards-box .inner-container {
      background-size: cover;
    }
  }

  @media (max-width: 600px) {

    
li.login{
  border: 2px solid lightblue;
  border-radius: 21px;
  width: 30%;
}

    .video-frame-container {
      top: 30%;
    }

    #schedule-services .flex > div {
      width: 100% !important;
      margin-top: 3rem;
    }

    #schedule-services .flex > div:first-child {
      margin-top: 0;
    }

    .membership-cards-box .inner-container {
      min-height: 500px;
    }

    footer ul li a {
      font-size: 0.65rem;
    }

    footer .mailing-list {
      margin: 0 0.5rem;
    }

    footer button {
      padding-right: 1rem;
      padding-left: 1rem;
    }
  }

  @media (max-width: 500px) {
    .membership-cards-box .inner-container {
      min-height: 400px;
    }

    footer ul {
      flex-wrap: wrap;
    }

    footer nav ul li {
      width: 33%;
      margin-top: 1rem;
    }
  }
}
/* end: media queries */
